<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for Markdown */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body><h1>CameraSnap.mel</h1>
<p>Version:  1.0<br />
Creation Date: March 28, 2013</p>
<h2>Contact</h2>
<p>Author: Andrew Hazelden<br />
Email: andrew@andrewhazelden.com<br />
Web: http:www.andrewhazelden.com</p>
<h2>About the Script</h2>
<p>CameraSnap.mel takes a list of selected cameras in your scene as an input and creates a new camera with an animation path that moves through the position of each of the original input cameras. The script was created to convert the dozens of still cameras imported from a photogrammetry program like Autodesk 123D Catch into a single camera animation path.</p>
<p>This script could also be used for converting a matrix style time-slice rig aka. &quot;bullet-time&quot; camera rig in your Maya scene into a single camera with a path animation that can be playedback in the viewport and controlled using Maya's normal time controls.</p>
<h2>Screenshots</h2>
<p>CameraSnap takes your multi-camera Maya scenes that are typically created from bullet-time rigs, photogrammetry, or video photogrammetry systems as the camera position input data source:</p>
<p><img src="screenshots/1.Scene-Before-CameraSnap-Tool.png" alt="CameraSnap Screenshot 1" /></p>
<p>Then the CameraSnap script can be run to create a new clean camera animation path that navigates the viewer through each of the original camera view positions. This allows you to create and render out the scene using a single camera on a path from what would otherwise be a complex scene with hundreds of Maya cameras.</p>
<p><img src="screenshots/2.Scene-After-CameraSnap-Tool.png" alt="CameraSnap Screenshot 2" /></p>
<p>If the multi-camera objects in the Maya scene are named and arranged correctly, CameraSnap will work successfully with camera arrays travelling in a linear fashion through the scene, on handheld video derived multi-camera positions, or even cameras in a circular ring style layout that orbits around a character or object in the scene.</p>
<p><img src="screenshots/3.Scene-Before-CameraSnap-Tool.png" alt="CameraSnap Screenshot 3" /></p>
<p>The output from CameraSnap is always an animation curve with one keyframe knot placed in the curve for each camera in the multi-camera array input selection. The keyframes are numbered and shown visually on the curve by default when the CameraSnap script is run.</p>
<p><img src="screenshots/4.Scene-After-CameraSnap-Tool.png" alt="CameraSnap Screenshot 4" /></p>
<p>CameraSnap was originally created to help work with footage from any of the selected cameras in your Maya scene, from AGI Photoscan imported FBX camera data in Maya, or from data created and saved from the original Autodesk 123D Catch software (which is no longer available).</p>
<p><img src="screenshots/5.autodesk-123D-catch-scene.png" alt="CameraSnap Screenshot 5" /></p>
<p>With CameraSnap it is often easiest to select the camera views you want to process using Maya's Outliner view. This makes sure you don't leave any cameras behind when generating the animation path.</p>
<p>You can also add the individual cameras to your selection list using Maya's 3D views and then run CameraSnap but it can be difficult sometimes to do accurately if you've got a complex maya scene.</p>
<p><img src="screenshots/6.FBX-created-camera-array.png" alt="CameraSnap Screenshot 6" /></p>
<p>Since CameraSnap outputs a standard set of XYZ rotation and translation based animation curves in Maya, you can apply smoothing or curve tangent adjustments easily using Maya's powerful animation environment. You can also scale the keyframes that are generated by CameraSnap so you could turn a 24 camera array clip that would last for 1 second if it was played back at 24 fps, into an interpolated 144 frame long sequence in Maya's Graph Curve Editor window.</p>
<p><img src="screenshots/7.cameraSnap.mel-camera-path-conversion.png" alt="CameraSnap Screenshot 7" /></p>
<p>Below is a view of the CameraSnap shelf in Maya that is titled &quot;CameraTools&quot;. There are five shelf buttons that allow you to run CameraSnap, Show Cameras, Hide Cameras, Lock Selected, and Switch to the Perspective View.</p>
<p><img src="screenshots/camera-tools-shelf.png" alt="CameraSnap Screenshot 8" /></p>
<p>Once you have multiple cameras selected in your scene you can click on and run the first shelf button, which is labelled &quot;CameraSnap&quot;, to launch the <code>CameraSnap.mel</code> script and generate your camera animation path.</p>
<p><img src="screenshots/camersnap-shelf-icon.png" alt="CameraSnap Screenshot 9" /></p>
<h2>Usage</h2>
<p>Select a group of cameras in the outliner or a viewport. Click the Camera Snap icon in the shelf to create a new animated camera that will move through the position of each of the input cameras in the original camera 'array'.</p>
<p>The output duration of the new camera rig animation is based upon the total number of cameras in the original selection. By default the new camera animation path is set to use linear tangents.</p>
<h2>Clipping Plane Notes</h2>
<p>If you adjust the near clipping distance the for new camera, the motion trail handle control knots might become visible in the masterCamera1 camera view. In this case you can manually hide the motion trail before you play the camera animation back.</p>
<h2>CameraSnap Script Installation</h2>
<p>The <code>CameraSnap.mel</code> script works with Maya 2010-2018 on Windows/Mac/Linux.</p>
<h3>Windows MEL Script Install:</h3>
<h4>Step 1.####</h4>
<p>To load the CameraSnap.mel script in Maya copy the MEL script file to your user account's Maya scripts folder.</p>
<p>On Windows the script folder is located in the folder:</p>
<p><code>My Documents\maya\&lt;maya version number&gt;\prefs\scripts</code></p>
<p>In this case <code>&lt;maya version number&gt;</code> is a placeholder for your actual Maya release number like &quot;<code>2014-x64</code>&quot;.</p>
<h4>Step 2.####</h4>
<p>Copy the shelf tool to the Maya Shelves folder:</p>
<p><code>My Documents\maya\&lt;maya version number&gt;\prefs\shelves</code></p>
<h4>Step 3.####</h4>
<p>Copy the icons to the Maya Shelves folder:</p>
<p><code>My Documents\maya\&lt;maya version number&gt;\prefs\icons</code></p>
<hr />
<h3>Mac OS X MEL Script Install</h3>
<p>To load <code>the CameraSnap.mel</code> script in Maya copy the MEL script file to your user account's Maya scripts folder.</p>
<h4>Step 1.####</h4>
<p>On mac os X the folder is located in your preferences folder.</p>
<p><code>~/Library/Preferences/Autodesk/maya/&lt;maya version number&gt;/prefs/scripts</code></p>
<p>In this case <maya version number> is a placeholder for your actual Maya release number like &quot;<code>2014-x64</code>&quot;.</p>
<h4>Step 2.####</h4>
<p>You can open the hidden Library folder on Mac OS X by using the Finder &gt; Go to Folder menu item. Paste in the value:</p>
<p><code>~/Library/Preferences/Autodesk/maya/</code> and hit the &quot;go&quot; button.</p>
<h4>Step 3.####</h4>
<p>Copy the shelf tool to the Maya Shelves folder:</p>
<p><code>~/Library/Preferences/Autodesk/maya/&lt;maya version number&gt;/prefs/shelves</code></p>
<h4>Step 4.####</h4>
<p>Copy the icons to the Maya Shelves folder:</p>
<p><code>~/Library/Preferences/Autodesk/maya/&lt;maya version number&gt;/prefs/icons</code></p>
<h3>Linux Script Install</h3>
<p>The installation on Linux follows the same type of conventions as the Mac/Windows installation does of copying over the MEL script, the shelf, and the icons. If you use Maya on Linux then you likely know the procedure off by heart.</p>
</body>
</html>